<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/07/20 19:10:13 by Eclipse SUMO Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
	<route-files value="../../configuration/routes/osm.rou.xml"/>
        <additional-files value="../../configuration/visual/osm.poly.xml,../../configuration/osm.out.xml"/>
    </input>

    <output>
	<output-prefix value="simulation_9_"/>
	
	<!-- Measurement of the queue in front of the intersections: https://sumo.dlr.de/docs/Simulation/Output/QueueOutput.html -->
	<!-- <queue-output value="../../output/queue_data.xml" /> -->

	<!-- Measurement of trip info: https://sumo.dlr.de/docs/Simulation/Output/TripInfo.html -->
	<!-- <tripinfo-output value="../../output/trip_data.xml" /> -->
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../configuration/visual/osm.view.xml"/>
    </gui_only>

</configuration>
